filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: myapps
repositories:
- name: dev
  url: http://chartmuseum-jx.34.89.8.12.nip.io/
- name: dev2
  url: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
releases:
- chart: dev/nodey560
  version: 0.0.16
  name: nodey560
  values:
  - jx-values.yaml
- chart: dev2/nodey554
  version: 1.0.29
  name: nodey554
templates: {}
renderedvalues: {}
