filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: myapps
repositories:
- name: dev
  url: http://chartmuseum-jx.34.89.8.12.nip.io/
releases:
- chart: dev/nodey560
  version: 0.0.16
  name: nodey560
  values:
  - jx-values.yaml
- chart: dev/nodey554
  version: 1.0.35
  name: nodey554
templates: {}
renderedvalues: {}
