filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: myapps
repositories:
- name: dev
  url: http://chartmuseum-jx.34.89.8.12.nip.io/
releases:
- chart: dev/nodey560
  version: 1.0.7
  name: nodey560
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
